# This file is being checked into source control because there shouldn't be any secret codes in React .env files.
# See https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_BACKEND_URL=http://localhost:9000